{
  "appId": "com.openshell.control",
  "appName": "OpenShell Control",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "backgroundColor": "#0a0a0a",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 700,
      "backgroundColor": "#0a0a0a",
      "showSpinner": false,
      "androidSplashResourceName": "splash"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0a0a0a"
    }
  }
}
